# pauth

./: .gitignore  README.md  pom.xml
auth-client/: pom.xml
auth-client/auth-gateway/: README.md  pom.xml
auth-client/auth-java-client/: README.md  pom.xml
auth-client/auth-java-client/docs/: AuthCodeVO.md  ClientVO.md  OAuth2AccessToken.md  OAuth2EndpointApi.md  OAuth2RefreshToken.md  ValidityVO.md
auth-client/auth-java-client/swagger-generator/: pom.xml  readme.txt
auth-client/auth-java-client/swagger-generator/v1.0.1/: swagger.json  swagger.yaml
auth-client/auth-java-client/swagger-generator/v1.0.3/: swagger.json  swagger.yaml
auth-client/auth-java-support/: pom.xml
auth-client/auth-java-support/src/main/java/com/ppdai/auth/: PAuthClient.java
auth-client/auth-spring-client/: README.md  pom.xml
auth-client/auth-spring-filter/: README.md  pom.xml
auth-client/auth-spring-support/: README.md  pom.xml
auth-common/: pom.xml
auth-server/: README.md  pom.xml
auth-server/src/main/java/com/ppdai/auth/: PauthServer.java
auth-server/src/main/java/com/ppdai/auth/aop/: AuthorizationAspect.java  ExceptionAspect.java  ResourcePointCuts.java  WebLogAspect.java
auth-server/src/main/java/com/ppdai/auth/config/: AtlasBeanConfig.java  IdentityProviderConfig.java  LDAPConfiguration.java  SwaggerConfig.java  UserAuditorAware.java
auth-server/src/main/java/com/ppdai/auth/constant/: SecurityActionType.java
auth-server/src/main/java/com/ppdai/auth/controller/: AuditController.java  AuthController.java  ClientMgtController.java  DockerRegistryAuthEndpoint.java  HealthController.java  OAuth2Endpoint.java  ScopeMgtController.java  SessionMgtController.java  TokenMgtController.java  UserMgtController.java
auth-server/src/main/java/com/ppdai/auth/dao/: AccessTokenRepository.java  ApprovedScopeRepository.java  ApprovedSiteRepository.java  AuditLogRepository.java  AuthenticationHolderRepository.java  AuthorizationCodeRepository.java  BaseJpaRepository.java  ClientRepository.java  ClientScopeRepository.java  RefreshTokenRepository.java  ScopeRepository.java  SecurityActionRepository.java  UserRepository.java
auth-server/src/main/java/com/ppdai/auth/exception/: BaseException.java  SimpleException.java  UnAuthorizeException.java
auth-server/src/main/java/com/ppdai/auth/filter/: JwtFilter.java
auth-server/src/main/java/com/ppdai/auth/idp/: Authentication.java  AuthenticationProvider.java  DefaultAuthentication.java  IdentityProvider.java  IdentityProviderConfiguration.java
auth-server/src/main/java/com/ppdai/auth/manager/: ClientManager.java  (+2 more)
auth-server/src/main/resources/: application.properties  data.sql  init.sql  logback-spring.xml
auth-server/src/main/resources/static/: index.html  index.js  manifest.js  vendor.js
auth-server/src/test/java/com/ppdai/auth/: LdapServiceTest.java  PauthAppTests.java
sample/: pom.xml
sample/simple-front-jquery/: README.md  app.js  package.json
sample/simple-front-jquery/src/: callback.html  index.html  jwt-token.js
sample/simple-front-vue/: README.md  package.json  webpack.config.js
sample/simple-front-vue/src/: index.html  main.js
sample/simple-front-vue/src/api/: restApi.js
sample/simple-front-vue/src/api/service/: index.js  tokenService.js
sample/simple-front-vue/src/assets/: common.css
sample/simple-front-vue/src/assets/theme/lightblue/: date-picker.css  index.css  menu.css  table.css  time-select.css
sample/simple-front-vue/src/components/: Footer.vue  Header.vue  SiderBar.vue
sample/simple-front-vue/src/pages/: Layout.vue  Login.vue
sample/simple-front-vue/src/router/: index.js
sample/simple-front-vue/src/store/: index.js  mutation-types.js
sample/simple-front-vue/src/store/model/: pauth.js
sample/simple-java-client/: README.md
sample/simple-java-client/resource-client/: pom.xml
sample/simple-java-client/resource-client/src/main/resources/: application.properties
sample/simple-java-client/resource-server/: pom.xml
sample/simple-java-client/resource-server/src/main/resources/: application.properties
sample/simple-java-web/: README.md  pom.xml
sample/simple-java-web-ex/: pom.xml
sample/simple-java-web-ex/src/main/resources/: application.properties
sample/simple-java-web-ex/src/main/resources/static/css/: index.css
sample/simple-java-web-ex/src/main/resources/static/js/: index.js
sample/simple-java-web-ex/src/main/resources/templates/: index.html
sample/simple-java-web/src/main/resources/: application.properties
sample/simple-java-web/src/main/resources/static/: index.html  login.html  logout.html
sample/simple-spring-web/: README.md
sample/simple-spring-web-ex/: README.md
sample/simple-spring-web-ex/front/: package.json  webpack.config.js
sample/simple-spring-web-ex/front/src/: main.js
sample/simple-spring-web-ex/front/src/api/: restApi.js
sample/simple-spring-web-ex/front/src/api/service/: appService.js  index.js
sample/simple-spring-web-ex/front/src/assets/: common.css
sample/simple-spring-web-ex/front/src/components/: SiderBar.vue
sample/simple-spring-web-ex/front/src/pages/: Blank.vue  Layout.vue
sample/simple-spring-web-ex/front/src/router/: index.js
sample/simple-spring-web-ex/front/src/store/: index.js
sample/simple-spring-web-ex/front/src/store/model/: app.js
sample/simple-spring-web-ex/server/: pom.xml
sample/simple-spring-web-ex/server/src/main/resources/: application.properties
sample/simple-spring-web/front/: .gitignore  package.json
sample/simple-spring-web/front/src/: main.js
sample/simple-spring-web/front/src/api/: restApi.js
sample/simple-spring-web/front/src/api/service/: authService.js  index.js
sample/simple-spring-web/front/src/components/: Header.vue
sample/simple-spring-web/front/src/pages/: Layout.vue  Login.vue
sample/simple-spring-web/front/src/router/: index.js
sample/simple-spring-web/front/src/store/model/: pauth.js
sample/simple-spring-web/front/src/utils/: jwtTokenUtil.js
sample/simple-spring-web/server/: pom.xml
sample/simple-spring-web/server/src/main/resources/: application.properties
(+151 files in other folders)
