server.port = 8090
security.basic.enabled = false
management.security.enabled = false
spring.datasource.url =
spring.datasource.username = 
spring.datasource.password =
spring.datasource.initialize = true
spring.jpa.show-sql = false
app.jwt.check.enable = true
app.jwt.sign.secret = secret
app.jwt.sign.issuer = pauth
app.jwt.sign.expires = 168
app.jwt.check.skip.uri = /api/auth/login,/api/auth/refreshPassword,/api/auth/register,/oauth2/token,/oauth2/standardToken,/oauth2/revoke,/oauth2/introspect,/oauth2/docker/token,/api/clients/introspect
app.oauth.expiration.code = 600001
app.oauth.expiration.access = 21600000
app.oauth.expiration.refreshtoken = 259200000
app.scheduler.enable = true
app.scheduler.token.removal = 0 0/5 * * * ?
app.scheduler.token.clean = 0 5 13 * * ?
atlas.api.url = http://localhost:8082
#atlas.api.token =
atlas.api.connTimeout = 5000
atlas.api.readTimeout = 5000
app.docker.registry.clientId = docker
app.docker.registry.clientSecret = docker_secret
mail.smtp.host = smtp.xxx.com
mail.smtp.port = 25
mail.smtp.auth = false
app.ldap.server = LDAP://127.0.0.1
app.ldap.search.paths[0] = OU=xxx,DC=xxx,DC=xxx,DC=xxx
