server.port = 8300

# pauth spring filter settings - remote api
pauth.api.url = http://localhost:8090

# pauth client settings
pauth.client.id = demo
pauth.client.secret = zds1fT

# resource server
resource.server.url.demo = http://localhost:8200/hello