server.port=8200

spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.cache = false

# pauth spring client settings
pauth.api.url = http://localhost

# pauth spring filter settings
pauth.spring.filter.type = all-check-by-skip
pauth.spring.filter.token.store.type = cookie
pauth.spring.filter.special.urls = GET&.*

# pauth spring support settings
pauth.api.clientId = demo
pauth.api.redirectUri = http://localhost:8200/fetchToken
pauth.api.authorization =