<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pauth-client</artifactId>
        <groupId>com.ppdai.auth</groupId>
        <version>1.2.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pauth-spring-client</artifactId>

    <dependencies>
        <!-- spring config -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- pauth common -->
        <dependency>
            <groupId>com.ppdai.auth</groupId>
            <artifactId>pauth-common</artifactId>
        </dependency>
        <!-- pauth client -->
        <dependency>
            <groupId>com.ppdai.auth</groupId>
            <artifactId>pauth-java-client</artifactId>
        </dependency>
    </dependencies>

</project>