<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ppdai.auth</groupId>
        <artifactId>pauth</artifactId>
        <version>1.2.8</version>
    </parent>

    <artifactId>pauth-common</artifactId>
    <version>1.2.8</version>
    <packaging>jar</packaging>

    <dependencies>
        <!--spring boot log-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <!--jwt-->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${auth0.java.jwt}</version>
        </dependency>
    </dependencies>

</project>