<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ppdai.auth</groupId>
        <artifactId>pauth</artifactId>
        <version>1.2.8</version>
    </parent>

    <artifactId>pauth-client</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>auth-java-client</module>
        <module>auth-spring-client</module>
        <module>auth-spring-filter</module>
        <module>auth-gateway</module>
        <module>auth-spring-support</module>
        <module>auth-java-support</module>
    </modules>


</project>