<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ppdai.auth</groupId>
        <artifactId>pauth-client</artifactId>
        <version>1.2.8</version>
    </parent>

    <name>pauth-spring-filter</name>
    <artifactId>pauth-spring-filter</artifactId>
    <version>1.2.8</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- spring boot web: filter/interceptor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- pauth spring client -->
        <dependency>
            <groupId>com.ppdai.auth</groupId>
            <artifactId>pauth-spring-client</artifactId>
        </dependency>
    </dependencies>

</project>