server.port = 8200

# pauth spring filter settings - remote api
pauth.api.url = http://localhost:8090

# pauth spring filter settings
pauth.spring.filter.type = all-check-by-skip
pauth.spring.filter.token.store.type = header
pauth.spring.filter.token.name = resource-token
pauth.spring.filter.special.urls = /login
