server.port = 8100

# pauth client settings
pauth.client.id = demo
pauth.client.secret = LwIxKj

# pauth spring filter settings
pauth.api.url = http://localhost:8090
pauth.spring.filter.enable = true
pauth.spring.filter.token.store.type = cookie
pauth.spring.filter.token.name = pauth-token
pauth.spring.filter.skip.url = /login.html,/logout.html,/index.html,/api/login,/api/logout