<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>pauth-client</artifactId>
        <groupId>com.ppdai.auth</groupId>
        <version>1.2.8</version>
    </parent>

    <name>pauth-spring-support</name>
    <artifactId>pauth-spring-support</artifactId>
    <version>1.2.8</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ppdai.auth</groupId>
            <artifactId>pauth-spring-filter</artifactId>
        </dependency>
    </dependencies>

</project>