# server configuration
server.port = 8080

# jpa configuration
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/pauth?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.initialize = true
spring.jpa.show-sql = true

# pauth spring client settings
pauth.api.url = http://localhost

# pauth spring filter settings
pauth.spring.filter.type = all-check-by-skip
pauth.spring.filter.token.store.type = header
pauth.spring.filter.token.name = jwt-token
pauth.spring.filter.special.urls = GET&.*

# pauth spring support settings
pauth.api.clientId = demo
pauth.api.redirectUri = http://localhost:8888/#/login
pauth.api.authorization = Basic ZGVtbzpMd0l4S2o=